// Layout 

.layout {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 5rem auto;
    gap: 1rem;
}

// Navbar styles

.navbar {
    background-color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    bottom: auto;

    .navbar__logo {
        font-size: 3.5rem;
        font-weight: bold;
        user-select: none;
    }

    .navbar__links {
        
        display: flex;
        align-items: center;
        gap: 3rem;
        width: auto;

        .navbar__party-link {
            font-size: 2.5rem;
            color: black;
        }

        .navbar__messenger-link {
            font-size: 2.5rem;
            color: black;
        }
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .content__second {
        display: flex;
        flex-direction: column;
    }

    .stories {
        width: 100vw;
        height: 8rem;
        padding: 1rem 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        overflow-x: auto;
        margin: 2rem 0;
    }

    .feed {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: calc(100% - (10rem + 8rem));
        gap: 3.5rem;
    }

    .actions {
        background-color: white;
        width: 100vw;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: auto;
        bottom: 0;
        z-index: 10000;

        .action__text {
            display: none;
        }
    }

    .actions__transparent {
        background-color: white;
        width: 100vw;
        height: 5rem;
        margin-top: auto;
    }
}

.fa-solid {
    margin-right: 0.5rem;
}

@media (min-width: 768px) {

    .navbar {
        z-index: 1000;
    }

    .content {

        .content__second {
            flex-direction: row;
        }

        .stories {
            flex-direction: column;
            width: 20rem;
            height: calc(100vh - (5rem + 5rem));
            overflow-y: auto;
            position: sticky;
            top: 5rem;
            padding: 0;
            margin: 0;
        }

        .feed {
            min-height: calc(100% - (5rem + 5rem));
        }

    }
}

@media (min-width: 1024px) {
    .content {
        flex-direction: row;
        justify-content: center;
        gap: 0;     

        .content__second {
            width: 75vw;
        }

        .stories {
            width: 25%;
            height: calc(100vh - 6rem);
            align-items: flex-start;
        }

        .stories::-webkit-scrollbar {
            width: 0.5rem;
        }
        
        .stories::-webkit-scrollbar-thumb {
            border-radius: 1rem;
            background-color: #f8f9fa;
        }

        .feed {
            width: 75%;
            padding: 0rem 10rem;
        }

        .actions {
            position: sticky;
            top: 5rem;
            flex-direction: column;
            width: 20vw;
            height: calc(100vh - 5rem);
            justify-content: flex-start;
            align-items: flex-start;
            gap: 3rem;

            .actions__action {
                cursor: pointer;
            }

            .action__text {
                display: inline-block;
                font-size: 1.5rem;
            }
        }

        .actions__transparent {
            display: none;
        }
    }
}